{
    "name": "lucasp1337/laravel-loom",
    "description": "Static architectural inspector for Laravel applications — emits a JSON index of events, listeners, and observers.",
    "keywords": ["laravel", "static-analysis", "events", "listeners", "observers", "loom"],
    "homepage": "https://lucasp1337.github.io/laravel-loom/",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Palka",
            "email": "lucaspalkabusiness@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/console": "^12.41.1|^13.0",
        "illuminate/support": "^12.41.1|^13.0",
        "justinrainbow/json-schema": "^6.0",
        "nikic/php-parser": "^5.9"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/mcp": "^1.0",
        "laravel/pint": "^1.14",
        "livewire/livewire": "^3.8|^4.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "phpstan/extension-installer": "^1.4"
    },
    "suggest": {
        "laravel/mcp": "Required for the loom:mcp server (^1.0).",
        "livewire/livewire": "Required for the browser UI at /loom (^3.8 or ^4.0)."
    },
    "autoload": {
        "psr-4": {
            "Lucasp\\Loom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lucasp\\Loom\\Tests\\": "tests/",
            "Lucasp\\Loom\\Benchmarks\\": "benchmarks/src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "bench": "php benchmarks/bench.php",
        "bench:assert": "php benchmarks/bench.php --assert",
        "bench:baseline": "php benchmarks/bench.php --baseline"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lucasp\\Loom\\LoomServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
